#!/usr/local/bin/ansible-playbook --inventory=inventory/all.yml
- name: 'Red Hat Consulting | CodeSparta | Koffer | Collector Operators' 
  hosts: koffer
  collections:
  - containers.podman
  - zer0glitch.collectors.operators
  environment:
    PATH: '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  tasks:
    - import_role:
        name: zer0glitch.collectors.operator
